{
    "name": "belsym/guzzle-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides integration of the guzzle library to Symfony2 to facilitate easy access to RESTful API's",
    "keywords": ["http", "rest", "web service", "curl", "client", "HTTP client", "guzzle", "api"],
    "homepage": "https://github.com/belsym/GuzzleBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Keeble",
            "email": "matt.keeble@gmail.com"
        }
        {
            "name": "David de Boer"
        },
        {
            "name": "Gordon Franke",
            "email": "info@nevalon.de"
        },
        {
            "name": "Michael Dowling"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/ddeboer/GuzzleBundle/graphs/contributors"
        }
    ],

    "require": {
        "php":                            ">=5.3.2",
        "symfony/symfony":                ">=2.0,<2.2",
        "guzzle/guzzle":                  "3.*@stable"
    },

    "autoload": {
        "psr-0": { "Belsym\\GuzzleBundle": "" }
    },

    "target-dir": "Belsym/GuzzleBundle"
}
